<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <rotate
        android:duration="70"
        android:fromDegrees="-30"
        android:toDegrees="30"
        android:interpolator="@android:anim/linear_interpolator"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="5"
        android:repeatMode="reverse"
         />

    <translate
        android:toXDelta="30"
        android:fromXDelta="-30"
        android:duration="70"
        android:repeatCount="5"
        android:repeatMode="reverse"
        android:interpolator="@android:anim/linear_interpolator"
        />

    <!--<rotate xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:startOffset="5000"-->
        <!--android:fromDegrees="360"-->
        <!--android:toDegrees="0"-->
        <!--android:pivotX="50%"-->
        <!--android:pivotY="50%"-->
        <!--android:duration="1000" >-->
    <!--</rotate>-->
</set>