<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="25dp"
            android:gravity="center">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Soundpool"
                android:id="@+id/button_destroy"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:onClick="playSoundDestroy" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Camera"
                android:id="@+id/button_gun"
                android:layout_alignTop="@+id/button_destroy"
                android:layout_toRightOf="@+id/button_destroy"
                android:layout_toEndOf="@+id/button_destroy"
                android:layout_marginLeft="74dp"
                android:layout_marginStart="74dp"
                android:onClick="playSoundGun" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>