<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/theme_color_green"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="30px"
        android:textColor="#33691E"
        android:text="ỨNG DỤNG QUẢN LÝ THU CHI"
        android:textSize="@dimen/text_size_medium"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:src="@drawable/money_in"
        android:layout_width="300px"
        android:layout_height="300px" />
    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_marginTop="20px"
        android:id="@+id/btnThemKhoanThu"
        android:text="Thêm khoản thu"
        android:layout_width="@dimen/btn_width"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnThemKhoanChi"
        android:text="Thêm khoản chi"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_marginTop="20px"
        android:layout_width="@dimen/btn_width"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnThongKe"
        android:text="Thông kê thu chi"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_marginTop="20px"
        android:textColor="#fff"
        android:layout_width="@dimen/btn_width"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnLapKeHoach"
        android:text="Lập kế hoạch"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_marginTop="20px"
        android:textColor="#fff"
        android:layout_width="@dimen/btn_width"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnThemDuLieu"
        android:text="insert dữ liệu mẫu"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_marginTop="20px"
        android:textColor="#fff"
        android:layout_width="@dimen/btn_width"
        android:layout_height="wrap_content" />
</LinearLayout>