<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical">

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/green">-->
        <!--<Button-->
            <!--android:id="@+id/btn1"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@null"-->
            <!--android:textColor="@color/white"-->
            <!--android:text="1/2019"/>-->
        <!--<Button-->
            <!--android:id="@+id/btn2"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@null"-->
            <!--android:textColor="@color/white"-->
            <!--android:text="THÁNG TRƯỚC"/>-->
        <!--<Button-->
            <!--android:id="@+id/btn3"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@null"-->
            <!--android:textColor="@color/white"-->
            <!--android:text="THÁNG NÀY"/>-->
    <!--</LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="20dp">
        <RelativeLayout
            android:id="@+id/viewStatis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtTQ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="Thêm giao dịch"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtTQ"
                    android:text="Chạm để thêm  giao dịch"/>
            </RelativeLayout>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/triangle"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/txtBorder"
            android:layout_width="match_parent"
            android:layout_height="2.5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/my_border" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtInputMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số dư đầu"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:id="@+id/txtIntMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1,000,000 đ"
                android:textColor="@color/blue"
                android:layout_alignParentRight="true"
                android:layout_alignBaseline="@id/txtInputMoney"/>
            <TextView
                android:id="@+id/txtInputMoney1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiền vào"
                android:layout_marginTop="5dp"
                android:layout_below="@id/txtInputMoney"/>
            <TextView
                android:id="@+id/txtIntMoney1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1,000,000 đ"
                android:textColor="@color/blue"
                android:layout_alignParentRight="true"
                android:layout_alignBaseline="@id/txtInputMoney1"/>
            <TextView
                android:id="@+id/txtOutputMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiền ra"
                android:layout_marginTop="5dp"
                android:layout_below="@id/txtInputMoney1"/>
            <TextView
                android:id="@+id/txtOutMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200,000 đ"
                android:textColor="@color/red"
                android:layout_alignParentRight="true"
                android:layout_alignBaseline="@id/txtOutputMoney"/>
            <TextView
                android:id="@+id/txtBorder1"
                android:layout_width="150dp"
                android:layout_height="2.5dp"
                android:layout_marginTop="5dp"
                android:layout_alignParentRight="true"
                android:layout_toLeftOf="@+id/txtOutMoney"
                android:layout_below="@id/txtOutputMoney"
                android:background="@drawable/my_border"/>
            <TextView
                android:id="@+id/txtTotalMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1,800,000 đ"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_alignParentRight="true"
                android:layout_toLeftOf="@+id/txtBorder1"
                android:layout_below="@id/txtBorder1"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="25dp"
        android:padding="20dp">

        <ListView
            android:id="@+id/listItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>
    </LinearLayout>

</LinearLayout>