<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/theme_color_green"
    android:gravity="center">
    <ImageView
        android:src="@drawable/money_in"
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_marginBottom="25dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:text="Chào mừng đến với ứng dụng của chúng tôi"/>
</LinearLayout>